body{
    background-color: rgb(76, 97, 66);
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.6em;
	margin: 0;
	padding: 0;

	background-image: url("../Images/HotAirBallons.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 600px 400px;
	
    background-position-y: -10px;
}

a{
    color: #ffffff
}

a:hover{
    color: rgb(40, 120, 255)
}

.container{
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	margin-top: 275px; 
	padding: 0;
    /*overflow: hidden;*/
}

.container-desktop{
	width: 85%;
	text-align: center;
	margin: 10em auto;
	margin-bottom: 18em;
	padding: 10px;
    /*overflow: hidden;*/
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	grid-auto-rows: minmax(100px, auto);
	
	padding: 1em 3em;
	padding-top: 0;
	margin: auto;
}

.grid-container > div{
	background: #333;
	padding: .35em;

	border-color: rgb(42, 43, 54);
	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
}
.grid-container > div:nth-child(odd){
	background: #444444
}

.grid-box{
	border-color: #fffab4;
	border-style: solid;
	border-width: 3px;
	border-radius: 8px;
}

.grid-box p{
	font-size: 14px;
	padding: 10px;
}

.nested{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: .75fr .2fr;
	grid-row-gap: 1em;
	grid-auto-rows: minmax(200px, auto);	
}

.nested > div{
	background: #444444; 
	padding: 1em;
	text-align: center;
}
.nested > div:nth-child(odd){
	background: #333
	
}

.highlight{
	background-repeat: no-repeat;
	background-position: center;
}

#highlight1{
	background-image: url("../Images/person_ph.jpeg");
	background-repeat: no-repeat;
	background-position: center;	
	background-size: auto;
}

#highlight2{
	background-image: url("../Images/person_ph.jpeg");
	background-repeat: no-repeat;
	background-position: center;	
	background-size: auto;
}

#highlight3{
	background-image: url("../Images/person_ph.jpeg");
	background-repeat: no-repeat;
	background-position: center;	
	background-size: auto;
}

#highlight4{
	background-image: url("../Images/person_ph.jpeg");
	background-repeat: no-repeat;
	background-position: center;	
	background-size: auto;
}

#highlights-header{
	background: #444444bd;
	border-radius: 14px;
	margin: auto;
	margin-top: 15px;
	text-align: center;
	width: 90%;
}


@media screen and (min-width: 573px){
	body{
		background-size: contain;
	}
	.grid-container{
		grid-template-columns: 1fr 1fr
	}
}

@media screen and (max-width: 563px) {
	body{
		background-color: #fff579;
	}
	
	#main{
		display: none;
	}
	#sidebar{
		display: none;
	}
	.container-desktop{
		display: none;
	}
}



.clr{
    clear: none;
}



#main-header{
	background-color: #835858b4;
	color: #fff;
	min-height: 50px;
	text-align: center;
	padding: auto;
	font-size: 14px;
	border-radius: 10px;
}


#navbar{
	width: 80%;
	background-color: rgba(51, 51, 51, 0.788);
	color: #fff;
	position: relative;
	margin: 0 auto;
	border-radius: 16px;
	text-align: center;
}

#navbar ul{
	padding: 1px;
	text-align: center;
	list-style:none;
}

#navbar li{
	display: inline;
}

#navbar a{
	text-decoration: none;
	font-size: 14px;
	padding: .5em;
}

#main{
	background:  rgba(51, 51, 51, 0.863);
	float: left;
	width: 60%;
	margin: 1em auto;
	border-radius: 16px;
	padding: .3em;
}



#sidebar{
	
	float: right;
	width: 30%;
	background: rgba(51, 51, 51, 0.863);
	color: #fff;
	border-radius: 16px;
	margin: 1em auto;
	padding:  .3em;
}



#footer-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: .5em;
	grid-row-gap: .5em;
	grid-auto-rows: minmax(200px, auto);	
	padding: 2px 14px;
	padding-bottom: 14px;
	text-align: center;
	justify-content: center;
}

#footer-grid > div{
	background: #333;
	border-color: #835858;
	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	margin: auto;
	font-size: 14px;
	height: 40px;
	width: 90%;
}

#footer-grid a{
	text-decoration: none;
}

#main-footer{
	background-color: #222;
	color: #fff;
	width: 90%;
	height: auto;
	margin: .5em auto;
	text-align: center;
	border-radius: 16px;
}

#main-footer h4{
	font-size: 16px;
	padding-top: 5px;
	
}


/*
#main-footer ul{
	text-align: center;
	list-style: none;
	margin: auto;
}

#main-footer li{
	display: inline-block;
}

#main-footer a{
	color: #fff;
	font-size: 10px;
}

*/

